workflows:
  ios-release:
    name: Sambalam iOS Release
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get Flutter packages
        script: |
          cd frontend
          flutter packages pub get
      - name: Install Pods
        script: |
          # This command explicitly tells the machine exactly where the Podfile is
          pod install --project-directory=frontend/ios
      - name: Flutter build IPA
        script: |
          # Go back to the frontend root to run the flutter build command
          cd frontend
          flutter build ipa --release --no-codesign
    artifacts:
      - frontend/build/ios/archive/*.xcarchive
      - frontend/build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - akshayanatalla356@gmail.com # Your email from the screenshot