workflows:
  ios-release:
    name: Sambalam iOS Release
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get Flutter packages
        script: |
          cd frontend
          flutter packages pub get
      - name: Flutter build
        script: |
          cd frontend
          # Building ios instead of ipa to ensure artifacts are created
          flutter build ios --release --no-codesign
    artifacts:
      - frontend/build/ios/archive/*.xcarchive
      - frontend/build/ios/iphoneos/*.app
    publishing:
      email:
        recipients:
          - akshayanatalia356@gmail.com